spring.application.name=inventoryms
server.port=9092
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.exchange=inventory_ms.product
spring.rabbitmq.product-stock-modified-rk=product.event.stock_modified
spring.datasource.url=${IDS_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
